// Copyright 2021 Datum Technology Corporation
// SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// Libraries
//-f ${DV_UVM_SRC_PATH}/uvm_pkg.flist.xsim
-f ${DV_UVML_SRC_PATH}/uvml_pkg.flist.xsim
-f ${DV_UVML_LOGS_SRC_PATH}/uvml_logs_pkg.flist.xsim
-f ${DV_UVML_SB_SRC_PATH}/uvml_sb_pkg.flist.xsim

// Agents
-f ${DV_UVMA_RESET_SRC_PATH}/uvma_reset_pkg.flist.xsim

// Environments
-f ${DV_UVME_RESET_ST_SRC_PATH}/uvme_reset_st_pkg.flist.xsim

// Reset test bench directories
-i ${DV_UVMT_RESET_ST_SRC_PATH}
-i ${DV_UVMT_RESET_ST_SRC_PATH}/seq
-i ${DV_UVMT_RESET_ST_SRC_PATH}/tb
-i ${DV_UVMT_RESET_ST_SRC_PATH}/tests

// Reset test bench files
${DV_UVMT_RESET_ST_SRC_PATH}/uvmt_reset_st_pkg.sv
